<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EB0D"
    tools:context="com.jrsm.war.Trivia">

    <ImageView
        android:id="@+id/triviaLogo"
        android:layout_width="364dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trivia" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="380dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/triviaLogo">

        <TextView
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Ready for your trivia questions?"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/false_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/isfalse"
        app:layout_constraintStart_toEndOf="@+id/triviaLogo"
        app:layout_constraintTop_toTopOf="@+id/triviaLogo" />

    <Button
        android:id="@+id/true_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/istrue"
        app:layout_constraintEnd_toStartOf="@+id/triviaLogo"
        app:layout_constraintTop_toTopOf="@+id/triviaLogo" />

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_width="10dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/false_button"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/next_button"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/next"
        app:layout_constraintStart_toStartOf="@+id/false_button"
        app:layout_constraintTop_toBottomOf="@+id/false_button" />

    <TextView
        android:id="@+id/counter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:hint="Question #"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/triviaLogo"
        app:layout_constraintTop_toBottomOf="@+id/triviaLogo" />

    <Button
        android:id="@+id/button4"
        android:layout_width="86dp"
        android:layout_height="41dp"
        android:background="@drawable/back"
        android:onClick="quit"
        app:layout_constraintStart_toStartOf="@+id/true_button"
        app:layout_constraintTop_toBottomOf="@+id/triviaLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>
